<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Armstrong's Pharmacy</title>
  </head>
  <body>
    <section class="top-banner">
      <div class="time-icon">
        <ion-icon name="time-outline"></ion-icon>
      </div>
      <div class="opening-hours">
        Open: Monday - Friday, 9am - 1pm, 2pm - 6pm
      </div>
      <div class="opening-hours">Closed Bank Holidays</div>
    </section>

    <header class="header">
      <div class="header-container">
        <a href="index.html">
          <img src="img/logo-v1-2022.png" class="logo" alt="armstrong's logo"
        /></a>
        <nav class="main-nav">
          <ul class="main-nav-list">
            <li><a class="main-nav-link" href="index.html">Home</a></li>
            <li><a class="main-nav-link" href="services.html">Services</a></li>
            <li>
              <a class="main-nav-link" href="prescriptions.html"
                >Prescriptions</a
              >
            </li>
            <li>
              <a class="main-nav-link nav-contact-us" href="contact.html"
                >contact us</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="sub-page-title">
        <span class="subheading">Prescriptions</span>
        <h3>Prescription Dispensing</h3>
      </section>

      <section class="prescriptions-page container grid prescriptions-grid">
        <div class="prescriptions-info">
          <div class="prescription-desc">
            <h3 class="heading-tertiary">
              Why Let Us Dispense Your Prescription?
            </h3>
            <p>
              Here at Armstrong's Pharmacy, we undestand what means most to
              patients and their prescriptions.
              <br />

              This is why we aim to dispense prescriptions in a timely manner,
              while ensuring every prescription is correct and safe.
              <br />
              We accommodate for patient's preferences on the brands of their
              medication while doing everything in our power to get you the
              medication you need.
            </p>
          </div>

          <div class="prescription-desc">
            <h3 class="heading-tertiary">
              How to Register for our Prescription Service
            </h3>
            <p>
              For your prescriptions to be electronically sent to us, submit
              your details to us via the 'Nomination Form' on this page.
              Alternatively you can ring us, or nominate us using the NHS app.
            </p>
          </div>
          <div class="prescription-desc">
            <h3 class="heading-tertiary">Prescription Ordering</h3>
            <p>
              To arrange your re-order, contact us via telephone, instore or by
              using the NHS app. Using the NHS app is another way to communicate
              with Armstrong's Pharmacy and organise your medication better.
            </p>
          </div>
          <div class="prescription-desc">
            <h3 class="heading-tertiary">The NHS App</h3>
            <p id="last-p">
              Managing your health, prescriptions, appointments and chosen
              pharmacy can all be done within the NHS app. We strongly recommend
              using it if you are able to do so.
              <br />
              <br />
              You can download it here:
            </p>
          </div>
          <div class="store-imgs">
            <a
              href="https://apps.apple.com/us/app/nhs-app/id1388411277?itsct=apps_box_badge&amp;itscg=30200"
              ><img
                id="apple-logo"
                src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/white/en-us?size=250x83&amp;releaseDate=1624579200&h=0d34491d7d2c99f3839da4e1c0fc8efd"
                alt="Download on the App Store"
            /></a>

            <a
              href="https://play.google.com/store/apps/details?id=com.nhs.online.nhsonline&hl=en_GB&gl=US&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"
              ><img
                id="google-logo"
                alt="Get it on Google Play"
                src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png"
            /></a>
          </div>
        </div>

        <div class="nomination-form">
          <h3 class="heading-tertiary form-title">Nomination Form</h3>
          <form action="nomination.php">
            <label for="fname">First Name</label>
            <input
              required
              type="text"
              id="fname"
              name="firstname"
              placeholder="Your first name"
            />

            <label for="lname">Last Name</label>
            <input
              required
              type="text"
              id="lname"
              name="lastname"
              placeholder="Your last name"
            />

            <label for="dob">Date of Birth</label>
            <input
              required
              type="text"
              id="dateob"
              name="dob"
              placeholder="DD-MM-YYYY"
            />

            <label for="address">Address</label>
            <input
              required
              type="text"
              id="address"
              name="address"
              placeholder="e.g. 123 Queen Road"
            />

            <label for="postcode">Postcode</label>
            <input
              required
              type="text"
              id="postcode"
              name="postcode"
              placeholder="e.g. N1 1SW"
            />

            <span class="checkbox">
              <input required id="cb" type="checkbox" name="checkbox" />
              <label id="checkbox-text"
                >I want my electronic prescriptions to be sent to Armstrong's
                Pharmacy.</label
              >
            </span>

            <input type="submit" value="Submit" />
          </form>
        </div>
      </section>
    </main>

    <footer class="footer-section">
      <div class="container grid grid--3-cols footer-mobile">
        <div class="footer-content">
          <span class="footer-heading">Contact</span>

          <ul class="footer-list">
            <li class="list-item">
              <span><ion-icon name="home-sharp"></ion-icon></span>
              <span>867-869 Gleadless Road, Sheffield, S12 2LG</span>
            </li>
            <li class="list-item">
              <span><ion-icon name="call-sharp"></ion-icon></span
              ><span>0114 2654306</span>
            </li>
            <li class="list-item">
              <span><ion-icon name="at-sharp"></ion-icon></span>
              <span>admin@armstrongspharmacy.co.uk</span>
            </li>
          </ul>
        </div>
        <div class="footer-content">
          <span class="footer-heading">Company Information</span>
          <ul class="footer-list">
            <li class="list-item">
              <span><ion-icon name="information-circle"></ion-icon></span>
              <span>Company Registration: 00660519</span>
            </li>
            <li class="list-item">
              <span><ion-icon name="location"></ion-icon></span
              ><span>Premises GPhC Number: 1039303</span>
            </li>
            <li class="list-item">
              <span><ion-icon name="person"></ion-icon></span>
              <span>Superintendent: Chris Armstrong (2035328)</span>
            </li>
          </ul>
        </div>
        <div class="footer-content">
          <span class="footer-heading">Opening Hours</span>
          <ul class="opening-hours">
            <li class="opening-hours-item">
              <span>Monday</span> <span>09:00 - 13:00 <br />14:00 - 18:00</span>
            </li>
            <li class="opening-hours-item">
              <span>Tuesday</span>
              <span>09:00 - 13:00 <br />14:00 - 18:00</span>
            </li>
            <li class="opening-hours-item">
              <span>Wednesday</span>
              <span>09:00 - 13:00 <br />14:00 - 18:00</span>
            </li>
            <li class="opening-hours-item">
              <span>Thursday</span>
              <span>09:00 - 13:00 <br />14:00 - 18:00</span>
            </li>
            <li class="opening-hours-item">
              <span>Friday</span> <span>09:00 - 13:00 <br />14:00 - 18:00</span>
            </li>
            <li class="opening-hours-item">
              <span>Saturday</span> <span>Closed</span>
            </li>
            <li class="opening-hours-item">
              <span>Sunday</span> <span>Closed</span>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
